storage:
   dbPath: "/data/configdb"
   journal:
       enabled: true
systemLog:
   timeStampFormat: iso8601-utc
   destination: syslog
net:
   bindIpAll: true
   port: 27017
# how the process runs
# processManagement:
#   fork: true
#   timeZoneInfo: /usr/share/zoneinfo
replication:
   oplogSizeMB: 40960
   replSetName: "configserver"
sharding:
   clusterRole: "configsvr"
#security:
   #keyFile: "/etc/mongodb-key"
   #transitionToAuth: true
   #authorization: enabled