systemLog:
   timeStampFormat: iso8601-utc
   destination: syslog
storage:
   engine: wiredTiger
   directoryPerDB: true
   wiredTiger:
      engineConfig:
         journalCompressor: snappy
      collectionConfig:
         blockCompressor: snappy
      indexConfig:
         prefixCompression: true
   dbPath: "/data/db"
   journal:
      enabled: true
      commitIntervalMs: 300
net:
   port: 27020
   bindIpAll: true
   maxIncomingConnections: 20000
   unixDomainSocket:
      enabled: false
replication:
    oplogSizeMB: 10240
    replSetName: "shard03"
setParameter:
    failIndexKeyTooLong: false
sharding:
   clusterRole: "shardsvr"
security:
   keyFile: "/etc/mongodb-key"
   authorization: enabled
