sharding:
   configDB: "configserver/config01:27017,config02:27017,config03:27017"
systemLog:
   timeStampFormat: iso8601-utc
   destination: syslog
net:
   port: 27017
   bindIpAll: true
   maxIncomingConnections: 30000
setParameter:
    ShardingTaskExecutorPoolHostTimeoutMS : 3600000
    ShardingTaskExecutorPoolMaxSize : 20
    ShardingTaskExecutorPoolMinSize : 10
#security:
    #keyFile: "/etc/mongodb-key"
   #transitionToAuth: true